API_KEY= Your Gemini API Key Here
SLANG_PROMPT= Your optimized prompt to extract the full form and meaning of a given Slang.
SLANGTENCE_PROMPT= Your optimized prompt to generate a meaningful sentence with multiple slang terms and its meaning.
DAILY_SLANGS_PROMPT= Your optimized prompt to fetch 4 slang terms along with their meaning and an example sentence showcasing their usage.
SLANG_ETYMOLOGY_PROMPT= Your optimized prompt to find the Etymology of a given Slang Term.
SLANGSLATOR_PROMPT= Your optimized prompt to translate a sentence with slangs to Standard English.
MODEL_NAME=THe Gemini Model Name
PORT=Your choice of Port e.g., 3000